---- getreg Matches (22 in 1 files) ----
Quicker.em:    language = getreg(LANGUAGE)
Quicker.em:    szMyName = getreg(MYNAME)
Quicker.em:    szMyName = getreg(MYNAME)
Quicker.em:    szMyName = getreg(MYNAME)
Quicker.em:    language = getreg(LANGUAGE)
Quicker.em:    szName = getreg(MYNAME)
Quicker.em:    language = getreg(LANGUAGE)
Quicker.em:    szMyName = getreg(MYNAME)
Quicker.em:    language = getreg(LANGUAGE)
Quicker.em:    szMyName = getreg(MYNAME)
Quicker.em:    language = getreg(LANGUAGE)
Quicker.em:    szMyName = getreg(MYNAME)
Quicker.em:    SysTime.Year=getreg(Year)
Quicker.em:        SysTime.Month=getreg(Month)
Quicker.em:        SysTime.Day=getreg(Day)
Quicker.em:        SysTime.Date=getreg(Date)
Quicker.em:    language = getreg(LANGUAGE)
Quicker.em:    szMyName = getreg(MYNAME)
Quicker.em:    language = getreg(LANGUAGE)
Quicker.em:    szMyName = getreg(MYNAME)
Quicker.em:    language = getreg(LANGUAGE)
Quicker.em:    szMyName = getreg(MYNAME)
